# RecipeShare

./: .gitignore  README.md  SOLUTION.md  docker-compose.yml
Backend/: Dockerfile  RecipeShare.sln
Backend/RecipeShare.Database/: RecipeShare.Database.csproj  SQLContext.cs
Backend/RecipeShare.Database.Models/: Recipe.cs  ReturnResult.cs
Backend/RecipeShare.Tests/: GetRecipeDbFixture.cs  RecipeManagerTests.cs  RecipeShare.Tests.csproj
Backend/RecipeShareAPI/: Dockerfile  Program.cs  RecipeShare.API.csproj  RecipeShareAPI.http  appsettings.Development.json  appsettings.json
Backend/RecipeShareAPI/Controllers/: DatabaseController.cs  HealthController.cs  RecipeController.cs  RecipesController.cs
Backend/RecipeShareAPI/Extensions/: ServiceCollectionExtensions.cs
Backend/RecipeShareAPI/Interfaces/: IRecipeManager.cs
Backend/RecipeShareAPI/Managers/: RecipeManager.cs
Backend/RecipeShareAPI/Migrations/: 20250818205945_InitialCreate.Designer.cs  20250818205945_InitialCreate.cs  20250818220134_2025-08-19-01.Designer.cs  20250818220134_2025-08-19-01.cs  20250820181810_2025-08-20-01.Designer.cs  20250820181810_2025-08-20-01.cs  SQLContextModelSnapshot.cs
Backend/RecipeShareAPI/Models/Settings/: AppSettings.cs
Backend/RecipeShareAPI/Properties/: launchSettings.json
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: main.ts
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Frontend/src/environments/: environment.development.ts  environment.ts
(+14 files in other folders)
